{
  "id_map": {},
  "mod_elements": [
    {
      "name": "EmptyDisk",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_disk",
      "path": "~/Items"
    },
    {
      "name": "BismuthPick",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_pick",
      "path": "~/Tools"
    },
    {
      "name": "SpectrolitePick",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_pick",
      "path": "~/Tools"
    },
    {
      "name": "SpectroliteItemInInventoryTick",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Spectrolite",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite",
      "path": "~/Items"
    },
    {
      "name": "BismuthOre",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_ore",
      "path": "~/Blocks"
    },
    {
      "name": "Bismuth",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth",
      "path": "~/Items"
    },
    {
      "name": "BismuthDisc",
      "type": "musicdisc",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_disc",
      "path": "~/Items"
    },
    {
      "name": "SpectroliteDisc",
      "type": "musicdisc",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_disc",
      "path": "~/Items"
    },
    {
      "name": "CreativeTab",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_tab"
    },
    {
      "name": "SpectroliteNugget",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_nugget",
      "path": "~/Items"
    },
    {
      "name": "SpectroliteOre",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_ore",
      "path": "~/Blocks"
    },
    {
      "name": "BismuthNugget",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_nugget",
      "path": "~/Items"
    },
    {
      "name": "BismuthNuggetCrafting",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_nugget_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteNuggetCrafting",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_nugget_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "DiamondRod",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_rod",
      "path": "~/Items"
    },
    {
      "name": "IronRod",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_rod",
      "path": "~/Items"
    },
    {
      "name": "IronRodCrafting",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_rod_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "RodMachineGUI",
      "type": "gui",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rod_machine_gui",
      "path": "~/Blocks"
    },
    {
      "name": "RodMachine",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rod_machine",
      "path": "~/Blocks"
    },
    {
      "name": "RodButtonClicked",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rod_button_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "BismuthPickaxeCrafting",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_pickaxe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "RodMachineRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rod_machine_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "BlazingCrystal",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazing_crystal",
      "path": "~/Items"
    },
    {
      "name": "BlazingCrystalFuel",
      "type": "fuel",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazing_crystal_fuel",
      "path": "~/Items"
    },
    {
      "name": "BlazingRod",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazing_rod",
      "path": "~/Items"
    },
    {
      "name": "SpectrolitePickaxeCrafting",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_pickaxe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "BlazingCrystalRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazing_crystal_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "Manganese",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese",
      "path": "~/Items"
    },
    {
      "name": "ManganeseNugget",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_nugget",
      "path": "~/Items"
    },
    {
      "name": "ManganeseNuggetCrafting",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_nugget_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "ObsidianJewel",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_jewel",
      "path": "~/Items"
    },
    {
      "name": "ObsidianRod",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_rod",
      "path": "~/Items"
    },
    {
      "name": "ObsidianJewelCrafting",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_jewel_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "ManganesePick",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_pick",
      "path": "~/Tools"
    },
    {
      "name": "ManganeseDisc",
      "type": "musicdisc",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_disc",
      "path": "~/Items"
    },
    {
      "name": "ManganeseOre",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_ore",
      "path": "~/Blocks"
    },
    {
      "name": "BismuthSword",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_sword",
      "path": "~/Tools"
    },
    {
      "name": "BismuthAxe",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_axe",
      "path": "~/Tools"
    },
    {
      "name": "BismuthShovel",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_shovel",
      "path": "~/Tools"
    },
    {
      "name": "BismuthHoe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_hoe",
      "path": "~/Tools"
    },
    {
      "name": "BismuthBlock",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_block",
      "path": "~/Blocks"
    },
    {
      "name": "SpectroliteBlock",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_block",
      "path": "~/Blocks"
    },
    {
      "name": "BismuthBlockCrafting",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_block_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteBlockCrafting",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_block_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthSwordCrafting",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_sword_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthAxeCrafting",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_axe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthAxeCraftingRight",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_axe_crafting_right",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthShovelCrafting",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_shovel_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthHoeCrafting",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_hoe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthHoeCraftingRight",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_hoe_crafting_right",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthDiscCrafting",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_disc_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "EmptyDiscCrafting",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_disc_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteDiscCrafting",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_disc_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "ManganeseDiscCrafting",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_disc_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "ManganesePickaxeCrafting",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_pickaxe_crafting",
      "path": "~/Recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "freedomdive",
      "files": [
        "freedom-dive"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "shiver",
      "files": [
        "shiver_1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "manganesedisksound",
      "files": [
        "bliss"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.filler.blazing_crystal": "Blazing Crystal",
      "item.filler.bismuth_disc": "Bismuth Disc",
      "item.filler.spectrolite_disc.desc": "False Noise - Shiver",
      "block.filler.manganese_ore": "Manganese Ore",
      "subtitles.manganesedisksound": "",
      "item.filler.bismuth_pick": "Bismuth Pickaxe",
      "item.filler.manganese": "Manganese",
      "block.filler.spectrolite_block": "Spectrolite Block",
      "block.filler.spectrolite_ore": "Spectrolite Ore",
      "item.filler.spectrolite_disc": "Spectrolite Disc",
      "block.filler.rod_machine": "Tool Rod Factory",
      "item.filler.bismuth_sword": "Bismuth Sword",
      "item.filler.bismuth_shovel": "Bismuth Shovel",
      "item.filler.empty_disk": "Empty Disc",
      "item.filler.spectrolite": "Spectrolite",
      "item.filler.manganese_disc.desc": "Viscerality - Bliss",
      "subtitles.shiver": "",
      "item.filler.obsidian_rod": "Obsidian Tool Rod",
      "item.filler.manganese_nugget": "Manganese Nugget",
      "item.filler.bismuth_axe": "Bismuth Axe",
      "item.filler.bismuth_nugget": "Bismuth Nugget",
      "item.filler.manganese_disc": "Manganese Disc",
      "item.filler.manganese_pick": "Manganese Pick",
      "item.filler.bismuth_disc.desc": "xi - Freedom Dive",
      "subtitles.freedomdive": "",
      "item.filler.diamond_rod": "Diamond Tool Rod",
      "itemGroup.tabcreative_tab": "Cool Mod",
      "item.filler.bismuth_hoe": "Bismuth Hoe",
      "item.filler.bismuth": "Bismuth",
      "block.filler.bismuth_block": "Bismuth Block",
      "item.filler.blazing_rod": "Blazing Tool Rod",
      "item.filler.iron_rod": "Iron Rod",
      "item.filler.spectrolite_pick": "Spectrolite Pick",
      "item.filler.spectrolite_nugget": "Spectrolite Nugget",
      "item.filler.obsidian_jewel": "Obsidian Jewel",
      "block.filler.bismuth_ore": "Bismuth Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "filler",
    "modName": "filler",
    "version": "1.0.0",
    "author": "16505, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.filler",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}