{
  "id_map": {},
  "mod_elements": [
    {
      "name": "FREEDOM08",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "freedom_08"
    },
    {
      "name": "Busmuth",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "busmuth"
    },
    {
      "name": "EmptyDisk",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_disk"
    },
    {
      "name": "Bismuthnugget",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuthnugget"
    },
    {
      "name": "BismuthPick",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_pick"
    },
    {
      "name": "SpectrolitePick",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_pick"
    },
    {
      "name": "Shiver",
      "type": "musicdisc",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shiver"
    },
    {
      "name": "SpectroliteItemInInventoryTick",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Spectrolite",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite"
    },
    {
      "name": "BismuthOre",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_ore"
    },
    {
      "name": "SpectroliteOre",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_ore"
    },
    {
      "name": "CreativeTab",
      "type": "tab",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_tab"
    },
    {
      "name": "SpectroliteNugget",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_nugget"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "freedomdive",
      "files": [
        "freedom-dive"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "shiver",
      "files": [
        "shiver_1"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.filler.shiver": "Shiver",
      "subtitles.freedomdive": "",
      "item.filler.bismuth_pick": "Bismuth Pickaxe",
      "block.filler.spectrolite_ore": "Spectrolite Ore",
      "itemGroup.tabcreative_tab": "Ooga Booga",
      "item.filler.freedom_08.desc": "xi - Freedom Dive",
      "item.filler.shiver.desc": "False Noise - Shiver",
      "item.filler.busmuth": "Bismuth",
      "item.filler.empty_disk": "Empty Disk",
      "item.filler.spectrolite": "Spectrolite",
      "subtitles.shiver": "",
      "item.filler.spectrolite_pick": "Spectrolite Pick",
      "item.filler.spectrolite_nugget": "Spectrolite Nugget",
      "item.filler.freedom_08": "FREEDOM 0 8",
      "item.filler.bismuthnugget": "Bismuthnugget",
      "block.filler.bismuth_ore": "Bismuth Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "filler",
    "modName": "filler",
    "version": "1.0.0",
    "author": "16505, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.filler",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}