{
  "id_map": {},
  "mod_elements": [
    {
      "name": "EmptyDisk",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_disk",
      "path": "~/Items"
    },
    {
      "name": "BismuthPick",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_pick",
      "path": "~/Tools"
    },
    {
      "name": "SpectrolitePick",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_pick",
      "path": "~/Tools"
    },
    {
      "name": "SpectroliteItemInInventoryTick",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Spectrolite",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite",
      "path": "~/Items"
    },
    {
      "name": "BismuthOre",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_ore",
      "path": "~/Blocks"
    },
    {
      "name": "Bismuth",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth",
      "path": "~/Items"
    },
    {
      "name": "BismuthDisc",
      "type": "musicdisc",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_disc",
      "path": "~/Items"
    },
    {
      "name": "SpectroliteDisc",
      "type": "musicdisc",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_disc",
      "path": "~/Items"
    },
    {
      "name": "CreativeTab",
      "type": "tab",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_tab"
    },
    {
      "name": "SpectroliteNugget",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_nugget",
      "path": "~/Items"
    },
    {
      "name": "SpectroliteOre",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_ore",
      "path": "~/Blocks"
    },
    {
      "name": "BismuthNugget",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_nugget",
      "path": "~/Items"
    },
    {
      "name": "BismuthNuggetCrafting",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_nugget_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteNuggetCrafting",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_nugget_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "DiamondRod",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_rod",
      "path": "~/Items"
    },
    {
      "name": "IronRod",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_rod",
      "path": "~/Items"
    },
    {
      "name": "IronRodCrafting",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_rod_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "RodMachineGUI",
      "type": "gui",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rod_machine_gui",
      "path": "~/Blocks"
    },
    {
      "name": "RodMachine",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rod_machine",
      "path": "~/Blocks"
    },
    {
      "name": "RodButtonClicked",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rod_button_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "BismuthPickaxeCrafting",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_pickaxe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "RodMachineRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rod_machine_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "BlazingCrystal",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazing_crystal",
      "path": "~/Items"
    },
    {
      "name": "BlazingCrystalFuel",
      "type": "fuel",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazing_crystal_fuel",
      "path": "~/Items"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "freedomdive",
      "files": [
        "freedom-dive"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "shiver",
      "files": [
        "shiver_1"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.filler.blazing_crystal": "Blazing Crystal",
      "item.filler.bismuth_disc": "Bismuth Disc",
      "item.filler.spectrolite_disc.desc": "False Noise - Shiver",
      "item.filler.bismuth_nugget": "Bismuth Nugget",
      "item.filler.bismuth_disc.desc": "xi - Freedom Dive",
      "subtitles.freedomdive": "",
      "item.filler.bismuth_pick": "Bismuth Pickaxe",
      "block.filler.spectrolite_ore": "Spectrolite Ore",
      "item.filler.diamond_rod": "Diamond Rod",
      "item.filler.spectrolite_disc": "Spectrolite Disc",
      "itemGroup.tabcreative_tab": "Cool Mod",
      "block.filler.rod_machine": "Rod Machine",
      "item.filler.bismuth": "Bismuth",
      "item.filler.empty_disk": "Empty Disk",
      "item.filler.spectrolite": "Spectrolite",
      "subtitles.shiver": "",
      "item.filler.iron_rod": "Iron Rod",
      "item.filler.spectrolite_pick": "Spectrolite Pick",
      "item.filler.spectrolite_nugget": "Spectrolite Nugget",
      "block.filler.bismuth_ore": "Bismuth Ore"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "filler",
    "modName": "filler",
    "version": "1.0.0",
    "author": "16505, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.filler",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}