{
  "id_map": {},
  "mod_elements": [
    {
      "name": "EmptyDisk",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_disk",
      "path": "~/Items"
    },
    {
      "name": "BismuthPick",
      "type": "tool",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_pick",
      "path": "~/Tools"
    },
    {
      "name": "SpectrolitePick",
      "type": "tool",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_pick",
      "path": "~/Tools"
    },
    {
      "name": "SpectroliteItemInInventoryTick",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Spectrolite",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite",
      "path": "~/Items"
    },
    {
      "name": "BismuthOre",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_ore",
      "path": "~/Blocks"
    },
    {
      "name": "Bismuth",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth",
      "path": "~/Items"
    },
    {
      "name": "BismuthDisc",
      "type": "musicdisc",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_disc",
      "path": "~/Items"
    },
    {
      "name": "SpectroliteDisc",
      "type": "musicdisc",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_disc",
      "path": "~/Items"
    },
    {
      "name": "SpectroliteNugget",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_nugget",
      "path": "~/Items"
    },
    {
      "name": "SpectroliteOre",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_ore",
      "path": "~/Blocks"
    },
    {
      "name": "BismuthNugget",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_nugget",
      "path": "~/Items"
    },
    {
      "name": "BismuthNuggetCrafting",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_nugget_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteNuggetCrafting",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_nugget_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "DiamondRod",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_rod",
      "path": "~/Items"
    },
    {
      "name": "IronRod",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_rod",
      "path": "~/Items"
    },
    {
      "name": "IronRodCrafting",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_rod_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "RodMachineGUI",
      "type": "gui",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rod_machine_gui",
      "path": "~/Other"
    },
    {
      "name": "RodMachine",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rod_machine",
      "path": "~/Blocks"
    },
    {
      "name": "RodButtonClicked",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rod_button_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "BismuthPickaxeCrafting",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_pickaxe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "RodMachineRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rod_machine_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "BlazingCrystal",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazing_crystal",
      "path": "~/Items"
    },
    {
      "name": "BlazingCrystalFuel",
      "type": "fuel",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazing_crystal_fuel",
      "path": "~/Items"
    },
    {
      "name": "BlazingRod",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazing_rod",
      "path": "~/Items"
    },
    {
      "name": "SpectrolitePickaxeCrafting",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_pickaxe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "BlazingCrystalRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazing_crystal_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "Manganese",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese",
      "path": "~/Items"
    },
    {
      "name": "ManganeseNugget",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_nugget",
      "path": "~/Items"
    },
    {
      "name": "ManganeseNuggetCrafting",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_nugget_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "ObsidianJewel",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_jewel",
      "path": "~/Items"
    },
    {
      "name": "ObsidianRod",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_rod",
      "path": "~/Items"
    },
    {
      "name": "ObsidianJewelCrafting",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_jewel_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "ManganesePick",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_pick",
      "path": "~/Tools"
    },
    {
      "name": "ManganeseOre",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_ore",
      "path": "~/Blocks"
    },
    {
      "name": "BismuthSword",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_sword",
      "path": "~/Tools"
    },
    {
      "name": "BismuthAxe",
      "type": "tool",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_axe",
      "path": "~/Tools"
    },
    {
      "name": "BismuthShovel",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_shovel",
      "path": "~/Tools"
    },
    {
      "name": "BismuthHoe",
      "type": "tool",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_hoe",
      "path": "~/Tools"
    },
    {
      "name": "BismuthBlock",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_block",
      "path": "~/Blocks"
    },
    {
      "name": "SpectroliteBlock",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_block",
      "path": "~/Blocks"
    },
    {
      "name": "BismuthBlockCrafting",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_block_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteBlockCrafting",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_block_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthSwordCrafting",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_sword_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthAxeCrafting",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_axe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthAxeCraftingRight",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_axe_crafting_right",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthShovelCrafting",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_shovel_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthHoeCrafting",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_hoe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthHoeCraftingRight",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_hoe_crafting_right",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthDiscCrafting",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_disc_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "EmptyDiscCrafting",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_disc_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteDiscCrafting",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_disc_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "ManganeseDiscCrafting",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_disc_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "ManganesePickaxeCrafting",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_pickaxe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteSword",
      "type": "tool",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_sword",
      "path": "~/Tools"
    },
    {
      "name": "SpectroliteAxe",
      "type": "tool",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_axe",
      "path": "~/Tools"
    },
    {
      "name": "SpectroliteShovel",
      "type": "tool",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_shovel",
      "path": "~/Tools"
    },
    {
      "name": "SpectroliteHoe",
      "type": "tool",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_hoe",
      "path": "~/Tools"
    },
    {
      "name": "SpectroliteSwordCrafting",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_sword_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteAxeCrafting",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_axe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteAxeCraftingRight",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_axe_crafting_right",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteShovelCrafting",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_shovel_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteHoeCrafting",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_hoe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteHoeCraftingRight",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_hoe_crafting_right",
      "path": "~/Recipes"
    },
    {
      "name": "CreativeTab",
      "type": "tab",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_tab",
      "path": "~/Other"
    },
    {
      "name": "CreativeTabBlocks",
      "type": "tab",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_tab_blocks",
      "path": "~/Other"
    },
    {
      "name": "CreativeTabTools",
      "type": "tab",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_tab_tools",
      "path": "~/Other"
    },
    {
      "name": "GetBismuth",
      "type": "achievement",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_bismuth",
      "path": "~/Advancements"
    },
    {
      "name": "GetDiamondRod",
      "type": "achievement",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_diamond_rod",
      "path": "~/Advancements"
    },
    {
      "name": "GetRodMachine",
      "type": "achievement",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_rod_machine",
      "path": "~/Advancements"
    },
    {
      "name": "GetBismuthPickaxe",
      "type": "achievement",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_bismuth_pickaxe",
      "path": "~/Advancements"
    },
    {
      "name": "GetDisc",
      "type": "achievement",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_disc",
      "path": "~/Advancements"
    },
    {
      "name": "MusicDiscAdvancement",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "music_disc_advancement",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GetSpectrolite",
      "type": "achievement",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_spectrolite",
      "path": "~/Advancements"
    },
    {
      "name": "GetBlazingRod",
      "type": "achievement",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_blazing_rod",
      "path": "~/Advancements"
    },
    {
      "name": "GetSpectrolitePickaxe",
      "type": "achievement",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_spectrolite_pickaxe",
      "path": "~/Advancements"
    },
    {
      "name": "Launcher",
      "type": "livingentity",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "launcher",
      "path": "~/Other"
    },
    {
      "name": "SitCommandExecuted",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sit_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Sit",
      "type": "command",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sit",
      "path": "~/Other"
    },
    {
      "name": "LauncherOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "launcher_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SitKey",
      "type": "keybind",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sit_key",
      "path": "~/Other"
    },
    {
      "name": "SitKeyOnKeyPressed",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sit_key_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "LauncherTag",
      "type": "tag",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "launcher_tag",
      "path": "~/Other"
    },
    {
      "name": "Banana",
      "type": "block",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "banana",
      "path": "~/Blocks"
    },
    {
      "name": "ManganeseBlock",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_block",
      "path": "~/Blocks"
    },
    {
      "name": "ManganeseSword",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_sword",
      "path": "~/Tools"
    },
    {
      "name": "ManganeseAxe",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_axe",
      "path": "~/Tools"
    },
    {
      "name": "ManganeseShovel",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_shovel",
      "path": "~/Tools"
    },
    {
      "name": "ManganeseHoe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_hoe",
      "path": "~/Tools"
    },
    {
      "name": "ManganeseBlockCrafting",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_block_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "ManganeseSwordCrafting",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_sword_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "ManganeseAxeCrafting",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_axe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "ManganeseAxeCraftingRight",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_axe_crafting_right",
      "path": "~/Recipes"
    },
    {
      "name": "ManganeseShovelCrafting",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_shovel_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "ManganeseHoeCrafting",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_hoe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "ManganeseHoeCraftingRight",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_hoe_crafting_right",
      "path": "~/Recipes"
    },
    {
      "name": "GetManganese",
      "type": "achievement",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_manganese",
      "path": "~/Advancements"
    },
    {
      "name": "GetObsidianRod",
      "type": "achievement",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_obsidian_rod",
      "path": "~/Advancements"
    },
    {
      "name": "GetManganesePickaxe",
      "type": "achievement",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_manganese_pickaxe",
      "path": "~/Advancements"
    },
    {
      "name": "Mineralis",
      "type": "achievement",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mineralis",
      "path": "~/Advancements"
    },
    {
      "name": "Amazonite",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amazonite",
      "path": "~/Items"
    },
    {
      "name": "AmazoniteNugget",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amazonite_nugget",
      "path": "~/Items"
    },
    {
      "name": "AmazoniteDisc",
      "type": "musicdisc",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amazonite_disc",
      "path": "~/Items"
    },
    {
      "name": "AmazoniteOre",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amazonite_ore",
      "path": "~/Blocks"
    },
    {
      "name": "AmazoniteNuggetCrafting",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amazonite_nugget_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "AmazoniteDiscCrafting",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amazonite_disc_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "ManganeseDisc",
      "type": "musicdisc",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_disc",
      "path": "~/Items"
    },
    {
      "name": "AmazoniteBlock",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amazonite_block",
      "path": "~/Blocks"
    },
    {
      "name": "AmazoniteSword",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amazonite_sword",
      "path": "~/Tools"
    },
    {
      "name": "AmazonitePickaxe",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amazonite_pickaxe",
      "path": "~/Tools"
    },
    {
      "name": "AmazoniteAxe",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amazonite_axe",
      "path": "~/Tools"
    },
    {
      "name": "AmazoniteShovel",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amazonite_shovel",
      "path": "~/Tools"
    },
    {
      "name": "AmazoniteHoe",
      "type": "tool",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amazonite_hoe",
      "path": "~/Tools"
    },
    {
      "name": "AmazoniteSwordCrafting",
      "type": "recipe",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amazonite_sword_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "AmazonitePickaxeCrafting",
      "type": "recipe",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amazonite_pickaxe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "AmazoniteAxeCrafting",
      "type": "recipe",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amazonite_axe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "AmazoniteAxeCraftingRight",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amazonite_axe_crafting_right",
      "path": "~/Recipes"
    },
    {
      "name": "AmazoniteShovelCrafting",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amazonite_shovel_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "AmazoniteHoeCrafting",
      "type": "recipe",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amazonite_hoe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "AmazoniteHoeCraftingRight",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "amazonite_hoe_crafting_right",
      "path": "~/Recipes"
    },
    {
      "name": "GetAmazonite",
      "type": "achievement",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_amazonite",
      "path": "~/Advancements"
    },
    {
      "name": "GetAmazonitePickaxe",
      "type": "achievement",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_amazonite_pickaxe",
      "path": "~/Advancements"
    },
    {
      "name": "ArmorMachineGUI",
      "type": "gui",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armor_machine_gui",
      "path": "~/Other"
    },
    {
      "name": "ArmorButtonClicked",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armor_button_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ArmorMachine",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armor_machine",
      "path": "~/Blocks"
    },
    {
      "name": "GetArmorMachine",
      "type": "achievement",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_armor_machine",
      "path": "~/Advancements"
    },
    {
      "name": "IronCore",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_core",
      "path": "~/Items"
    },
    {
      "name": "DiamondCore",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_core",
      "path": "~/Items"
    },
    {
      "name": "ArmorMachineRecipe",
      "type": "recipe",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armor_machine_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "IronCoreCrafting",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_core_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "GetDiamondCore",
      "type": "achievement",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_diamond_core",
      "path": "~/Advancements"
    },
    {
      "name": "BlazingCore",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazing_core",
      "path": "~/Items"
    },
    {
      "name": "ObsidianCore",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_core",
      "path": "~/Items"
    },
    {
      "name": "Explode",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explode",
      "metadata": {
        "dependencies": [
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "BismuthBlockRedstoneOn",
      "type": "procedure",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_block_redstone_on",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "ExplodeCommand",
      "type": "command",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explode_command",
      "path": "~/Other"
    },
    {
      "name": "BismuthArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_armor_armor_helmet_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_armor_armor_body_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_armor_armor_leggings_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_armor_armor_boots_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthArmor",
      "type": "armor",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Tools"
    },
    {
      "name": "GetBismuthArmor",
      "type": "achievement",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_bismuth_armor",
      "path": "~/Advancements"
    },
    {
      "name": "BismuthArmorAdvancement",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_armor_advancement",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "SpectroliteArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_armor_armor_helmet_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_armor_armor_body_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_armor_armor_leggings_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_armor_armor_boots_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteArmor",
      "type": "armor",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Tools"
    },
    {
      "name": "GetBlazingCore",
      "type": "achievement",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_blazing_core",
      "path": "~/Advancements"
    },
    {
      "name": "GetSpectroliteArmor",
      "type": "achievement",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_spectrolite_armor",
      "path": "~/Advancements"
    },
    {
      "name": "SpectroliteArmorAdvancement",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_armor_advancement",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "RGBRed",
      "type": "biome",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rgb_red"
    },
    {
      "name": "RGBOrange",
      "type": "biome",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rgb_orange"
    },
    {
      "name": "RGBYellow",
      "type": "biome",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rgb_yellow"
    },
    {
      "name": "RGBGreen",
      "type": "biome",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rgb_green"
    },
    {
      "name": "RGBBlue",
      "type": "biome",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rgb_blue"
    },
    {
      "name": "RGBPurple",
      "type": "biome",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rgb_purple"
    },
    {
      "name": "RGBDimension",
      "type": "dimension",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rgb_dimension",
      "metadata": {
        "ep": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "merpmerp",
      "files": [
        "merp_merp_1"
      ],
      "category": "record",
      "subtitle": "Schtiffles - Merp Merp"
    },
    {
      "name": "shiver",
      "files": [
        "shiver_1"
      ],
      "category": "record",
      "subtitle": "False Noise - Shiver"
    },
    {
      "name": "freedomdive",
      "files": [
        "freedom-dive"
      ],
      "category": "record",
      "subtitle": "Xi - Freedom Dive"
    },
    {
      "name": "bliss",
      "files": [
        "bliss"
      ],
      "category": "record",
      "subtitle": "Viscerality - Bliss"
    },
    {
      "name": "ludicrousspeed",
      "files": [
        "ludicrousspeed"
      ],
      "category": "record",
      "subtitle": "F-777 - Ludicrous Speed"
    }
  ],
  "language_map": {
    "en_us": {
      "item.filler.blazing_crystal": "Blazing Crystal",
      "item.filler.amazonite_disc": "Amazonite Disc",
      "item.filler.blazing_core": "Blazing Core",
      "item.filler.amazonite_disc.desc": "Schitiffles - Merp Merp",
      "item.filler.spectrolite_armor_chestplate": "Spectrolite Chestplate",
      "subtitles.merpmerp": "Schtiffles - Merp Merp",
      "item.filler.spectrolite_sword": "Spectrolite Sword",
      "item.filler.spectrolite_hoe": "Spectrolite Hoe",
      "block.filler.amazonite_ore": "Amazonite Ore",
      "advancements.get_blazing_core.descr": "Fabricate a blazing armor core in your armor core factory",
      "advancements.get_amazonite.title": "Hidden in the amazon",
      "item.filler.bismuth_armor_helmet": "Bismuth Helmet",
      "entity.filler.launcher": "Sittable",
      "item.filler.manganese_disc.desc": "Viscerality - Bliss",
      "item.filler.spectrolite_armor_helmet": "Spectrolite Helmet",
      "advancements.get_blazing_rod.descr": "Fabricate a blazing tool rod with a blazing crystal",
      "biome.filler.rgb_red": "RGB Red",
      "advancements.get_obsidian_rod.descr": "Fabricate a tool rod with an obsidian crystal",
      "item.filler.amazonite": "Amazonite",
      "advancements.get_diamond_core.title": "Protective",
      "item.filler.manganese_shovel": "Manganese Shovel",
      "advancements.get_diamond_rod.title": "Shiny, but Durable",
      "item.filler.bismuth_hoe": "Bismuth Hoe",
      "item.filler.bismuth": "Bismuth",
      "item.filler.amazonite_hoe": "Amazonite Hoe",
      "advancements.get_bismuth_pickaxe.descr": "Use your bismuth to craft a pickaxe",
      "block.filler.bismuth_ore": "Bismuth Ore",
      "advancements.get_bismuth_pickaxe.title": "Wow, that\u0027s fast!",
      "item.filler.bismuth_disc": "Bismuth Disc",
      "subtitles.homedepot": "HOME DEPOT",
      "block.filler.spectrolite_block": "Spectrolite Block",
      "advancements.get_bismuth.descr": "Find bismuth in a vein of coal",
      "advancements.get_spectrolite_pickaxe.title": "Ice pick",
      "item.filler.spectrolite_disc": "Spectrolite Disc",
      "subtitles.bliss": "Viscerality - Bliss",
      "item.filler.obsidian_core": "Obsidian Core",
      "item.filler.manganese_axe": "Manganese Axe",
      "advancements.get_bismuth_armor.title": "Alienware",
      "advancements.get_disc.descr": "Craft a Mineralis music disc",
      "item.filler.spectrolite_armor_boots": "Spectrolite Boots",
      "item.filler.bismuth_armor_leggings": "Bismuth Leggings",
      "item.filler.bismuth_shovel": "Bismuth Shovel",
      "block.filler.banana": "Banana Dance",
      "item.filler.empty_disk": "Empty Disc",
      "subtitles.shiver": "False Noise - Shiver",
      "advancements.get_amazonite_pickaxe.title": "Destroying the amazon",
      "item.filler.manganese_hoe": "Manganese Hoe",
      "item.filler.bismuth_armor_chestplate": "Bismuth Chestplate",
      "item.filler.amazonite_nugget": "Amazonite Shard",
      "item.filler.bismuth_axe": "Bismuth Axe",
      "item.filler.manganese_nugget": "Manganese Nugget",
      "item.filler.manganese_pick": "Manganese Pickaxe",
      "item.filler.bismuth_disc.desc": "Xi - Freedom Dive",
      "advancements.get_spectrolite_armor.title": "Spectre",
      "item.filler.diamond_rod": "Diamond Tool Rod",
      "itemGroup.tabcreative_tab": "Mineralis Items",
      "advancements.get_rod_machine.descr": "Craft and place a tool rod factory",
      "item.filler.amazonite_sword": "Amazonite Sword",
      "advancements.get_spectrolite_pickaxe.descr": "Craft a pickaxe made from spectrolite",
      "biome.filler.rgb_purple": "RGB Blue",
      "itemGroup.tabcreative_tab_tools": "Mineralis Tools",
      "block.filler.bismuth_block": "Bismuth Block",
      "biome.filler.rgb_blue": "RGB Blue",
      "item.filler.spectrolite_nugget": "Spectrolite Shard",
      "item.filler.iron_core": "Iron Armor Core",
      "advancements.get_blazing_rod.title": "Won\u0027t you burn your hand?",
      "item.filler.spectrolite_disc.desc": "False Noise - Shiver",
      "block.filler.manganese_ore": "Manganese Ore",
      "item.filler.amazonite_pickaxe": "Amazonite Pickaxe",
      "block.filler.spectrolite_ore": "Spectrolite Ore",
      "advancements.get_spectrolite_armor.descr": "Wear a full set of spectrolite armor",
      "block.filler.rod_machine": "Tool Rod Factory",
      "advancements.get_blazing_core.title": "This will keep you warm",
      "item.filler.bismuth_sword": "Bismuth Sword",
      "item.filler.spectrolite": "Spectrolite",
      "key.filler.sit_key": "Sit Down",
      "biome.filler.rgb_orange": "RGB Orange",
      "advancements.get_obsidian_rod.title": "Will this ever break?",
      "advancements.get_diamond_core.descr": "Fabricate a diamond armor core with your new armor core factory",
      "biome.filler.rgb_green": "RGB Green",
      "advancements.get_rod_machine.title": "Mechanical",
      "advancements.get_manganese_pickaxe.title": "Tool of darkness",
      "item.filler.manganese_disc": "Manganese Disc",
      "block.filler.amazonite_block": "Amazonite Block",
      "item.filler.launcher_spawn_egg": "Sittable Spawn Egg",
      "block.filler.manganese_block": "Manganese Block",
      "item.filler.diamond_core": "Diamond Armor Core",
      "advancements.get_amazonite.descr": "Find amazonite in the jungle",
      "biome.filler.rgb_yellow": "RGB Yellow",
      "itemGroup.tabcreative_tab_blocks": "Mineralis Blocks",
      "item.filler.iron_rod": "Iron Rod",
      "block.filler.armor_machine": "Armor Core Factory",
      "advancements.get_manganese.descr": "Find manganese in a desert or mesa",
      "advancements.mineralis.descr": "This mod is about finding materials in stages",
      "item.filler.spectrolite_armor_leggings": "Spectrolite Leggings",
      "advancements.get_spectrolite.title": "Hidden in the snow",
      "subtitles.manganesedisksound": "",
      "advancements.get_armor_machine.descr": "Craft and place an armor core factory",
      "item.filler.bismuth_pick": "Bismuth Pickaxe",
      "item.filler.manganese": "Manganese",
      "item.filler.amazonite_axe": "Amazonite Axe",
      "advancements.get_bismuth_armor.descr": "Wear a full set of bismuth armor",
      "advancements.mineralis.title": "Mineralis",
      "advancements.get_bismuth.title": "Rainbow Ore",
      "subtitles.ludicrousspeed": "F-777 - Ludicrous Speed",
      "advancements.get_spectrolite.descr": "Find spectrolite in a snowy biome",
      "advancements.get_armor_machine.title": "Armorsmith",
      "item.filler.spectrolite_axe": "Spectrolite Axe",
      "advancements.get_amazonite_pickaxe.descr": "Craft an amazonite pickaxe\\nThese are slightly faster than manganese, but less durable",
      "item.filler.spectrolite_shovel": "Spectrolite Shovel",
      "advancements.get_disc.title": "Getting Musical",
      "item.filler.obsidian_rod": "Obsidian Tool Rod",
      "advancements.get_diamond_rod.descr": "Fabricate a diamond rod with your new factory",
      "item.filler.bismuth_nugget": "Bismuth Nugget",
      "item.filler.bismuth_armor_boots": "Bismuth Boots",
      "subtitles.freedomdive": "Xi - Freedom Dive",
      "advancements.get_manganese_pickaxe.descr": "Craft a manganese pickaxe",
      "item.filler.manganese_sword": "Manganese Sword",
      "advancements.get_manganese.title": "Under the sand",
      "item.filler.amazonite_shovel": "Amazonite Shovel",
      "item.filler.blazing_rod": "Blazing Tool Rod",
      "item.filler.spectrolite_pick": "Spectrolite Pickaxe",
      "item.filler.obsidian_jewel": "Obsidian Jewel",
      "item.filler.rgb_dimension": "RGB Dimension Portal Igniter"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      },
      {
        "name": "Other",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "filler",
    "modName": "Mineralis",
    "version": "1.0.0",
    "author": "16505, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.filler",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}