{
  "id_map": {},
  "mod_elements": [
    {
      "name": "EmptyDisk",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_disk",
      "path": "~/Items"
    },
    {
      "name": "BismuthPick",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_pick",
      "path": "~/Tools"
    },
    {
      "name": "SpectrolitePick",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_pick",
      "path": "~/Tools"
    },
    {
      "name": "SpectroliteItemInInventoryTick",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "Spectrolite",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite",
      "path": "~/Items"
    },
    {
      "name": "BismuthOre",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_ore",
      "path": "~/Blocks"
    },
    {
      "name": "Bismuth",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth",
      "path": "~/Items"
    },
    {
      "name": "BismuthDisc",
      "type": "musicdisc",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_disc",
      "path": "~/Items"
    },
    {
      "name": "SpectroliteDisc",
      "type": "musicdisc",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_disc",
      "path": "~/Items"
    },
    {
      "name": "SpectroliteNugget",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_nugget",
      "path": "~/Items"
    },
    {
      "name": "SpectroliteOre",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_ore",
      "path": "~/Blocks"
    },
    {
      "name": "BismuthNugget",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_nugget",
      "path": "~/Items"
    },
    {
      "name": "BismuthNuggetCrafting",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_nugget_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteNuggetCrafting",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_nugget_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "DiamondRod",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "diamond_rod",
      "path": "~/Items"
    },
    {
      "name": "IronRod",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_rod",
      "path": "~/Items"
    },
    {
      "name": "IronRodCrafting",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_rod_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "RodMachineGUI",
      "type": "gui",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rod_machine_gui",
      "path": "~/Blocks"
    },
    {
      "name": "RodMachine",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rod_machine",
      "path": "~/Blocks"
    },
    {
      "name": "RodButtonClicked",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rod_button_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "BismuthPickaxeCrafting",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_pickaxe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "RodMachineRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rod_machine_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "BlazingCrystal",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazing_crystal",
      "path": "~/Items"
    },
    {
      "name": "BlazingCrystalFuel",
      "type": "fuel",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazing_crystal_fuel",
      "path": "~/Items"
    },
    {
      "name": "BlazingRod",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazing_rod",
      "path": "~/Items"
    },
    {
      "name": "SpectrolitePickaxeCrafting",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_pickaxe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "BlazingCrystalRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blazing_crystal_recipe",
      "path": "~/Recipes"
    },
    {
      "name": "Manganese",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese",
      "path": "~/Items"
    },
    {
      "name": "ManganeseNugget",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_nugget",
      "path": "~/Items"
    },
    {
      "name": "ManganeseNuggetCrafting",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_nugget_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "ObsidianJewel",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_jewel",
      "path": "~/Items"
    },
    {
      "name": "ObsidianRod",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_rod",
      "path": "~/Items"
    },
    {
      "name": "ObsidianJewelCrafting",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "obsidian_jewel_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "ManganesePick",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_pick",
      "path": "~/Tools"
    },
    {
      "name": "ManganeseDisc",
      "type": "musicdisc",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_disc",
      "path": "~/Items"
    },
    {
      "name": "ManganeseOre",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_ore",
      "path": "~/Blocks"
    },
    {
      "name": "BismuthSword",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_sword",
      "path": "~/Tools"
    },
    {
      "name": "BismuthAxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_axe",
      "path": "~/Tools"
    },
    {
      "name": "BismuthShovel",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_shovel",
      "path": "~/Tools"
    },
    {
      "name": "BismuthHoe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_hoe",
      "path": "~/Tools"
    },
    {
      "name": "BismuthBlock",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_block",
      "path": "~/Blocks"
    },
    {
      "name": "SpectroliteBlock",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_block",
      "path": "~/Blocks"
    },
    {
      "name": "BismuthBlockCrafting",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_block_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteBlockCrafting",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_block_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthSwordCrafting",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_sword_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthAxeCrafting",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_axe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthAxeCraftingRight",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_axe_crafting_right",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthShovelCrafting",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_shovel_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthHoeCrafting",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_hoe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthHoeCraftingRight",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_hoe_crafting_right",
      "path": "~/Recipes"
    },
    {
      "name": "BismuthDiscCrafting",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bismuth_disc_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "EmptyDiscCrafting",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "empty_disc_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteDiscCrafting",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_disc_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "ManganeseDiscCrafting",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_disc_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "ManganesePickaxeCrafting",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "manganese_pickaxe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteSword",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_sword",
      "path": "~/Tools"
    },
    {
      "name": "SpectroliteAxe",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_axe",
      "path": "~/Tools"
    },
    {
      "name": "SpectroliteShovel",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_shovel",
      "path": "~/Tools"
    },
    {
      "name": "SpectroliteHoe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_hoe",
      "path": "~/Tools"
    },
    {
      "name": "SpectroliteSwordCrafting",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_sword_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteAxeCrafting",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_axe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteAxeCraftingRight",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_axe_crafting_right",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteShovelCrafting",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_shovel_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteHoeCrafting",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_hoe_crafting",
      "path": "~/Recipes"
    },
    {
      "name": "SpectroliteHoeCraftingRight",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spectrolite_hoe_crafting_right",
      "path": "~/Recipes"
    },
    {
      "name": "CreativeTab",
      "type": "tab",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_tab"
    },
    {
      "name": "CreativeTabBlocks",
      "type": "tab",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_tab_blocks"
    },
    {
      "name": "CreativeTabTools",
      "type": "tab",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "creative_tab_tools"
    },
    {
      "name": "GetBismuth",
      "type": "achievement",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_bismuth",
      "path": "~/Advancements"
    },
    {
      "name": "GetDiamondRod",
      "type": "achievement",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_diamond_rod",
      "path": "~/Advancements"
    },
    {
      "name": "GetRodMachine",
      "type": "achievement",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_rod_machine",
      "path": "~/Advancements"
    },
    {
      "name": "GetBismuthPickaxe",
      "type": "achievement",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_bismuth_pickaxe",
      "path": "~/Advancements"
    },
    {
      "name": "GetDisc",
      "type": "achievement",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_disc",
      "path": "~/Advancements"
    },
    {
      "name": "MusicDiscAdvancement",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "music_disc_advancement",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedures"
    },
    {
      "name": "GetSpectrolite",
      "type": "achievement",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_spectrolite",
      "path": "~/Advancements"
    },
    {
      "name": "GetBlazingRod",
      "type": "achievement",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_blazing_rod",
      "path": "~/Advancements"
    },
    {
      "name": "GetSpectrolitePickaxe",
      "type": "achievement",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "get_spectrolite_pickaxe",
      "path": "~/Advancements"
    },
    {
      "name": "Launcher",
      "type": "livingentity",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "launcher"
    },
    {
      "name": "SitCommandExecuted",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sit_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Sit",
      "type": "command",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sit"
    },
    {
      "name": "LauncherOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "launcher_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SitKey",
      "type": "keybind",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sit_key"
    },
    {
      "name": "SitKeyOnKeyPressed",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sit_key_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "freedomdive",
      "files": [
        "freedom-dive"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "shiver",
      "files": [
        "shiver_1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "manganesedisksound",
      "files": [
        "bliss"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.filler.blazing_crystal": "Blazing Crystal",
      "advancements.get_blazing_rod.title": "Won\u0027t you burn your hand?",
      "item.filler.spectrolite_disc.desc": "False Noise - Shiver",
      "block.filler.manganese_ore": "Manganese Ore",
      "block.filler.spectrolite_ore": "Spectrolite Ore",
      "item.filler.spectrolite_sword": "Spectrolite Sword",
      "item.filler.spectrolite_hoe": "Spectrolite Hoe",
      "block.filler.rod_machine": "Tool Rod Factory",
      "item.filler.bismuth_sword": "Bismuth Sword",
      "item.filler.manganese_disc.desc": "Viscerality - Bliss",
      "item.filler.spectrolite": "Spectrolite",
      "entity.filler.launcher": "Sittable",
      "key.filler.sit_key": "Sit Down",
      "advancements.get_blazing_rod.descr": "Fabricate a blazing tool rod with a blazing crystal",
      "advancements.get_rod_machine.title": "Mechanical",
      "item.filler.manganese_disc": "Manganese Disc",
      "item.filler.launcher_spawn_egg": "Sittable Spawn Egg",
      "advancements.get_diamond_rod.title": "Shiny, but Durable",
      "item.filler.bismuth_hoe": "Bismuth Hoe",
      "itemGroup.tabcreative_tab_blocks": "Mineralis Blocks",
      "item.filler.bismuth": "Bismuth",
      "item.filler.iron_rod": "Iron Rod",
      "advancements.get_bismuth_pickaxe.descr": "Use your bismuth to craft a pickaxe",
      "block.filler.bismuth_ore": "Bismuth Ore",
      "advancements.get_bismuth_pickaxe.title": "Wow, that\u0027s fast!",
      "item.filler.bismuth_disc": "Bismuth Disc",
      "advancements.get_spectrolite.title": "Hidden in the snow",
      "subtitles.manganesedisksound": "",
      "item.filler.bismuth_pick": "Bismuth Pickaxe",
      "item.filler.manganese": "Manganese",
      "block.filler.spectrolite_block": "Spectrolite Block",
      "advancements.get_bismuth.descr": "Find bismuth in a vein of coal",
      "advancements.get_spectrolite_pickaxe.title": "Ice pick",
      "item.filler.spectrolite_disc": "Spectrolite Disc",
      "advancements.get_bismuth.title": "Welcome to Mineralis!",
      "advancements.get_disc.descr": "Craft a Mineralis music disc",
      "item.filler.bismuth_shovel": "Bismuth Shovel",
      "advancements.get_spectrolite.descr": "Find spectrolite in a snowy biome",
      "item.filler.empty_disk": "Empty Disc",
      "subtitles.shiver": "",
      "item.filler.spectrolite_axe": "Spectrolite Axe",
      "item.filler.spectrolite_shovel": "Spectrolite Shovel",
      "item.filler.obsidian_rod": "Obsidian Tool Rod",
      "advancements.get_disc.title": "Getting Musical",
      "item.filler.manganese_nugget": "Manganese Nugget",
      "item.filler.bismuth_axe": "Bismuth Axe",
      "advancements.get_diamond_rod.descr": "Fabricate a diamond rod with your new factory",
      "item.filler.bismuth_nugget": "Bismuth Nugget",
      "item.filler.manganese_pick": "Manganese Pickaxe",
      "item.filler.bismuth_disc.desc": "xi - Freedom Dive",
      "subtitles.freedomdive": "",
      "item.filler.diamond_rod": "Diamond Tool Rod",
      "itemGroup.tabcreative_tab": "Mineralis Items",
      "advancements.get_rod_machine.descr": "Craft and place a tool rod factory",
      "advancements.get_spectrolite_pickaxe.descr": "Craft a pickaxe made from spectrolite",
      "itemGroup.tabcreative_tab_tools": "Mineralis Tools",
      "block.filler.bismuth_block": "Bismuth Block",
      "item.filler.blazing_rod": "Blazing Tool Rod",
      "item.filler.spectrolite_pick": "Spectrolite Pickaxe",
      "item.filler.spectrolite_nugget": "Spectrolite Nugget",
      "item.filler.obsidian_jewel": "Obsidian Jewel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Tools",
        "children": []
      },
      {
        "name": "Procedures",
        "children": []
      },
      {
        "name": "Advancements",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "filler",
    "modName": "Mineralis",
    "version": "1.0.0",
    "author": "16505, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.filler",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}